[gd_scene load_steps=3 format=2]

[ext_resource path="res://estilosT/editundo.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Label" type="Label"]
margin_left = 496.0
margin_top = 233.0
margin_right = 1100.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 1 )
text = "La vida de un virus es demaciado dura... Uno no entiende de donde viene o porque fue creado. Pero aun asi tiene que aprender a andar por la vida! Y comer saquear carpetas..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
