[gd_scene load_steps=6 format=2]

[ext_resource path="res://estilosT/editundo.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/tiles/puas3Ult.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "quieto"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Boton" type="Label" groups=[
"boton",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = 157.0
margin_right = 28.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -29.0906, 13.8537 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/quieto = SubResource( 2 )
anims/select = SubResource( 3 )
